; Accueil / Liste des quizzes
home[] = 'GET'
home[] = '/'
home[] = 'Main#home'
home[] = 'home'

; Mon compte / Liste des quizzes par utilisateur loggé
account[] = 'GET'
account[] = '/account/[i:id]'
account[] = 'Main#account'
account[] = 'account'

; Détail d'un quizz
quizz[] = 'GET|POST'
quizz[] = '/quizz/[i:id]'
quizz[] = 'Main#quizz'
quizz[] = 'quizz_show'


; S'authentifier
user_login[] = 'GET|POST'
user_login[] = '/login'
user_login[] = 'User#login'
user_login[] = 'user_login'

; Se déconnecter
user_logout[] = 'GET'
user_logout[] = '/logout'
user_logout[] = 'User#logout'
user_logout[] = 'user_logout'
